<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Designing a documentation - Julien Zmiro - Product Designer</title>
        <meta name="description" content="Julien Zmiro, Product Designer.">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="../css/screen.css">
    </head>
    <body>

        <nav>
            <a href="../index.html" title="Back">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="90px" height="90px" viewBox="0 0 90 90" enable-background="new 0 0 90 90" xml:space="preserve">
                    <g>
                        <polygon points="48.152,61.659 50.539,59.841 39.231,45 50.539,30.159 48.152,28.341 35.46,45  "/>
                    </g>
                    <path d="M45,5.949c-21.532,0-39.051,17.518-39.051,39.05c0,21.533,17.519,39.052,39.051,39.052c21.533,0,39.05-17.519,39.05-39.052  C84.05,23.467,66.533,5.949,45,5.949z M45,81.268c-19.799,0-35.848-16.237-35.848-36.267S25.201,8.733,45,8.733  c19.798,0,35.849,16.238,35.849,36.268S64.798,81.268,45,81.268z"/>
                </svg>
            </a>
        </nav>

        <section class="csContent">
            <header>
                <h1>Designing a documentation</h1>
                <h2>PayPal<span> - 2013</span></h2>
            </header>

            <p>In a large company like PayPal, working on local projects is a real opportunity to test global frameworks and guidelines.<br>
            I've been lucky enough to work on the launch of a prepaid card in Turkey. I won't really talk about all the facets of this project (users flows, visual design, interaction design, copy, localisation challenges,...), but I will try to focus on one thing that I found really interesting : the livecycle of design documentation in a large organisation.</p>

            <h3>Applying global rules</h3>

            <p>PayPal is a huge company. Even when you just consider the design, a lot of different teams and disciplines are involved : visual design, copywriting, interaction design, marketing design, product design, global teams, local teams,... consistency is a key challenge for all of them.<br>
            PayPal handles these consistency issues with a heavy design documentation : visual and copy guidelines, interaction patterns, libraries of components,...<br>
            It's impossible to define all the specific features and issues that will be faced in so many projects, however taking care of the most common ones enables design teams to focus their work on the questions that are really important.</p>

            <p>From a local point of view for instance, that means that a large part of the job consists in finding what makes a project really specific. Once these key points are identified, designers can focus their work on them.<br>
            For the prepaid card project, we followed the brand guidelines for most of the visual elements: buttons, text styles, layouts, icons,... the work was mostly about putting all these blocks together.<p>

            <figure>
                <img src="../img/design-documentation/home.jpg" alt="Homepage of the prepaid card">
                <figcaption>The homepage of the prepaid card: the main banner, and the envelope illustration have been created for this project, everything else has been taken from the existing patterns.</figcaption>
            </figure>

            <p>We faced an interesting example of a specific issue on this project.<br>
            As you can expect, PayPal has defined a list of solid interaction patterns for when you need to ask credit card informations to a user. You can literally copy and paste an existing form that will handle everything required.<br>
            However, we learned on this project that a lot of turkish people were not familiar with credit cards (most of the people use cash), and therefore were not comfortable at all when we were asking them to type informations found on the card. This is a very specific issue.<br>
            So we've decided to add visual cues to help people to identify the different pieces of information that were asked.</p>

            <figure>
                <img src="../img/design-documentation/visual-cues.jpg" alt="Visuals cues">
                <figcaption>Some visual cues to help users to activate their cards.</figcaption>
            </figure>

            <h3>Enhancing global rules</h3>

            <p>This kind of internal communication through documentation is actually a two-ways process. If global rules are applied on local projects, they are also fed from them.<br>
            In the case of our activation forms, the visual cues were a new interaction pattern, and they've been added to the global documentation so they can be used again if the same problem is faced on another project.</p>

            <p>But that's not enough, long term communication is critical: you also need to save the thinking behind your design decisions.<br>
            At PayPal, we used to do that through "design rationales".</p>

            <p>The goal of a design rationale is to explain the main design directions that drove a project. Therefore, it's important to be clear and to go straight to the point.
            For the prepaid card project for instance, our design was driven by 4 principles. We tried to create a very simple template of design rationale to explain them.</p>
            <p>Starting by defining what's at stake :</p>
            <figure>
                <img src="../img/design-documentation/rationale-01.jpg" alt="Design rationale">
                <figcaption>We frame the goal of the document...</figcaption>
            </figure>
            <figure>
                <img src="../img/design-documentation/rationale-02.jpg" alt="Design rationale">
                <figcaption>... and we describe the design directions</figcaption>
            </figure>
            <p>We only had to ask one question for each principle in order to allow any designer to bring its design decision face to the initial design mindset:</p>
            <figure>
                <img src="../img/design-documentation/rationale-03.jpg" alt="Design rationale">
                <figcaption>One of the 4 questions that sould assess the design decision</figcaption>
            </figure>

            <p>Being part of this project was already an amazing experience, but the most memorable thing for me was to realize that we can apply design methods and processes to the design processes and tools themselves, like what we did with this design rationale.</p>

            <p>Don't hesitate to have a look at <a href="../index.html" title="View more case studies">other case studies</a>.</p>
        </section>

        <script>
            var _gaq=[['_setAccount','UA-6108297-1'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
        <script>
  window.intercomSettings = {
    app_id: "tzsd38fh"
  };
</script>
<script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/tzsd38fh';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()</script>
    </body>
</html>
