<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Designing a documentation - Julien Zmiro - UX / UI designer and developer</title>
        <meta name="description" content="Julien Zmiro, UX / UI / product designer and developer.">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="../css/screen.css">
    </head>
    <body>

        <nav>
            <a href="../index.html" title="Back">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="90px" height="90px" viewBox="0 0 90 90" enable-background="new 0 0 90 90" xml:space="preserve">
                    <g>
                        <polygon points="48.152,61.659 50.539,59.841 39.231,45 50.539,30.159 48.152,28.341 35.46,45  "/>
                    </g>
                    <path d="M45,5.949c-21.532,0-39.051,17.518-39.051,39.05c0,21.533,17.519,39.052,39.051,39.052c21.533,0,39.05-17.519,39.05-39.052  C84.05,23.467,66.533,5.949,45,5.949z M45,81.268c-19.799,0-35.848-16.237-35.848-36.267S25.201,8.733,45,8.733  c19.798,0,35.849,16.238,35.849,36.268S64.798,81.268,45,81.268z"/>
                </svg>
            </a>
        </nav>

        <section class="csContent">
            <header>
                <h1>Designing a documentation</h1>
                <h2>PayPal<span> - 2013</span></h2>
            </header>

            <p>In a large company like PayPal, working on local projects is a real opportunity to test global frameworks and guidelines.<br>
            I've been lucky to work in the team who was in charge of the launch of a prepaid card in Turkey. I won't really talk about all the facets of this project (users' flows, visual design, copy, localisation challenges,...), but I will try to focus on one thing that I found really interesting : the livecycle of design documentation in a large organisation.</p>

            <h3>Applying global rules</h3>

            <p>PayPal is a huge company. Even when only considering design, a lot of different teams and disciplines are involved : visual design, copywriting, interaction design, global teams, local teams,... consistency is a key challenge for all of them (particularly for a payment service).<br>
            PayPal handles these consistency issues with a heavy design documentation : visual and copy guidelines, interaction patterns,...<br>
            It's impossible to define all the specific features and issues that will be faced in so many projects, however taking care of the most common ones enables design teams to focus their work on questions that are really important.</p>

            <p>From a local point of view for instance, that means that a large part of the job consists in finding what makes a project really specific. Once these key points are identified, designers can focus their work on them.
            For the prepaid card project, we had to stick with the brand guidelines for most of the visual elements : buttons, text styles, layouts, icons,... the work was about putting all these blocks together.<br>
            However, from time to time, we had to create new visual elements (the main homepage banner for instance, or the prepaid card visuals). Here again, a large part of this work consisted in trying to find inspiration in existing elements.<p>

            <figure>
                <img src="../img/design-documentation/home.jpg" alt="Homepage of the prepaid card">
                <figcaption>The homepage of the prepaid card: the main banner, and the activation illustration have been created for this project.</figcaption>
            </figure>

            <p>We faced an interesting example of a specific issue on this project.<br>
            As you can expect, PayPal defines strong interaction patterns when you need to ask credit card informations to a user. You can literally copy and paste an existing form that already manages errors, help, and everything required to allow users to process this touchy task with confidence.<br>
            However, a lot of turkish people are not familiar with credit cards, and therefore are not comfortable at all when we ask them to type informations found on the card to activate their account. This is a very specific issue.<br>
            In order to handle this problem on our activation flow, we decided to add visual cues to help people to identify all the informations that were required in the form.</p>

            <figure>
                <img src="../img/design-documentation/visual-cues.jpg" alt="Visuals cues">
                <figcaption>Some visual cues to help users to activate their cards.</figcaption>
            </figure>

            <h3>Enhancing global rules</h3>

            <p>This kind of internal communication through documentation is actually a two-ways process. If global rules are applied on local projects, they are also fed from them.<br>
            In the case of our activation forms, this new interaction pattern has been added to global documentations, so it will be used again if the same problem is faced in another project.</p>

            <p>But that's not enough, long term communication is critical : you need to save the reasons behind your design decisions for later projects.<br>
            At PayPal, we used to do that through "design rationales".</p>

            <p>The goal of a design rationale is to explain the main design directions that have driven a project. Therefore, it's important to be clear and to go straight to the point.
            For the prepaid card project for instance, our design was driven by 4 principles. In order to explain them, we tried to create a very simple template of design rationale.</p>
            <p>Starting by defining what's at stake :</p>
            <figure>
                <img src="../img/design-documentation/rationale-01.jpg" alt="Design rationale">
                <figcaption>We frame the goal of the document...</figcaption>
            </figure>
            <figure>
                <img src="../img/design-documentation/rationale-02.jpg" alt="Design rationale">
                <figcaption>... and we describe the design directions</figcaption>
            </figure>
            <p>We only had to ask one question for each principle in order to allow any designer to bring its design decision face to the initial design mindset :</p>
            <figure>
                <img src="../img/design-documentation/rationale-03.jpg" alt="Design rationale">
                <figcaption>One of the 4 questions that sould assess the design decision</figcaption>
            </figure>

            <p>Taking part in the design of this project was already an amazing experience, but I think that the most memorable thing for me was to realize that we can apply design methods and processes to the realisation of a design document like this design rationale.<br>
            The work is the same : reduction, user centric,... this was for me the confirmation that everything can be designed.</p>

            <p>Don't hesitate to have a look at <a href="../index.html" title="View more case studies">other case studies</a>.</p>
        </section>

        <script>
            var _gaq=[['_setAccount','UA-6108297-1'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
